#----------------------------------------------------------------------
# LemonLDAP::NG FastCGI Parameters
#
# Purpose: Contains FastCGI parameters for passing LemonLDAP::NG
# authentication attributes to application backends. This file is
# dynamically populated during container initialization based on
# NGINX_AUTHENTICATION_LLNG_ATTRIBUTE* environment variables.
#
# Usage: Included in nginx location blocks that need access to LLNG
# user attributes (username, roles, groups, custom attributes).
# Parameters are generated from auth_request_set variables.
#
# Population: This file starts blank and is populated by the nginx
# initialization script (10-nginx) when LLNG authentication is
# configured and PHP-FPM is not present.
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# DYNAMIC FASTCGI PARAMETERS
#----------------------------------------------------------------------
# This section is populated automatically during container initialization
# with FastCGI parameters that pass LLNG authentication attributes to
# application backends.
#
# Expected format (generated dynamically):
# fastcgi_param ATTRIBUTE_NAME $variable_name;
#
# Example generated parameters:
# fastcgi_param HTTP_AUTH_USER $uid;
# fastcgi_param HTTP_REMOTE_USER $upstream_http_uid;
# fastcgi_param HTTP_USER_GROUPS $user_groups;
#
# Note: Actual parameters depend on NGINX_AUTHENTICATION_LLNG_ATTRIBUTE*
# environment variables configured during container deployment.

# Placeholder comment - file content is generated dynamically
# Used for passing variables to FastCGI destinations
