#----------------------------------------------------------------------
# Nginx Redirect Server Template
#
# Purpose: Provides a simple server configuration that redirects all
# incoming requests to a specified external URL. Useful for site
# migrations, domain changes, temporary redirects during maintenance,
# or redirecting traffic to new service locations.
#
# Usage: Activated when NGINX_MODE is set to "redirect". Template
# variables are substituted during container initialization to configure
# the redirect server with appropriate target URL and listening port.
#
# Template Variables:
# - NGINX_LISTEN_PORT: Port for redirect server (default: 80)
# - NGINX_REDIRECT_URL: Target URL for all redirected requests
#
# Use Cases:
# - Domain migration and site moves
# - Temporary redirects during maintenance
# - Traffic routing to new service locations
# - Legacy URL redirection to modern endpoints
# - Load balancing through redirect-based routing
#----------------------------------------------------------------------

server {
  #----------------------------------------------------------------------
  # SERVER CONFIGURATION
  #----------------------------------------------------------------------
  # Listen on configured port for redirect requests
  # Template variable: NGINX_LISTEN_PORT (typically 80 or 443)
  listen {{NGINX_LISTEN_PORT}};
  
  # Server name for redirect server
  # Set to localhost for general redirect functionality
  server_name localhost;
  
  #----------------------------------------------------------------------
  # DOCUMENT ROOT CONFIGURATION
  #----------------------------------------------------------------------
  # Document root configuration (legacy compatibility)
  # Note: Root and index directives are present but not utilized
  # due to the rewrite rule redirecting all requests before file serving
  # Preserved for potential fallback scenarios or configuration compatibility
  root /usr/share/nginx/html;
  
  # Default index files (legacy compatibility)
  # These files would be served if the rewrite rule were removed
  # Common nginx default location for static content
  index index.html index.htm;

  #----------------------------------------------------------------------
  # REDIRECT CONFIGURATION
  #----------------------------------------------------------------------
  # Global redirect rule that captures all incoming requests
  # Pattern: ^/(.*)  - matches any path after the domain
  # - ^ indicates start of string
  # - / matches the leading slash
  # - (.*) captures any remaining path components
  # 
  # Template variable: NGINX_REDIRECT_URL (target destination)
  # All requests are redirected to this URL regardless of original path
  # 
  # Redirect behavior:
  # - Returns HTTP 302 (temporary redirect) by default
  # - Original path information is not preserved in redirect
  # - All requests (GET, POST, etc.) are redirected
  # - Query parameters are not automatically preserved
  rewrite ^/(.*) {{NGINX_REDIRECT_URL}};
}
